@media screen and (max-width: 978px) {
  .mobile-menu {
    margin-left: 0;
  }
  .navbar {
    padding: 0;
  }
  .navbar .nav-links {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }
  .navbar .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav-links ul li {
    margin: 25px 0px;
    font-size: 1.2em;
  }
  .navbar .menu-burger {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .scroll-indicator {
    right: 20px;
    background: var(--secondary-color);
    box-shadow: 0 4px 40px -8px rgba(0, 0, 0, 0.8);
    padding: 24px 6px;
    transform: translate(40px, -50%);
    transition: all 400ms ease;
  }
  .scroll-indicator.active {
    transform: translate(-50%, -50%);
  }
  .scroll-indicator .arrow {
    width: 20px;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 4px 0;
    display: flex;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
  }
  .card-list {
    flex-direction: column;
  }
}